# String-Spy

./: Directory.Packages.props  LICENSE  README.md  StringSpy.sln  StringsApp.sln
.github/workflows/: build.yml  release.yml
StringSpy/: App.axaml  App.axaml.cs  Program.cs  StringSpy.csproj  app.manifest
StringSpy.Browser/: Program.cs  StringSpy.Browser.csproj
StringSpy.Browser/Properties/: launchSettings.json
StringSpy.Browser/wwwroot/: index.html
StringSpy.Desktop/: Program.cs  StringSpy.Desktop.csproj
StringSpy/Models/: Character.cs  OffsetFormat.cs  StringsFinder.cs
StringSpy/Settings/: SettingsManager.cs
StringSpy/Strings/: Character.cs
StringSpy/ViewModels/: GoToDialogViewModel.cs  SettingsViewModel.cs  StringsViewModel.cs  ViewModelBase.cs
StringSpy/Views/: GoToDialog.axaml  GoToDialog.axaml.cs  InspectStringDialog.axaml  InspectStringDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StringsView.axaml  StringsView.axaml.cs
StringSpyTest/: StringSpyTest.csproj  StringsFinderTest.cs
StringSpyTest/TestData/: ascii.txt  ascii_random.txt  utf16be.txt  utf16be_random.txt  utf16le.txt  utf16le_random.txt  utf8.txt  utf8_random.txt
StringsApp/: App.axaml  App.axaml.cs  StringsApp.csproj
StringsApp.Android/: MainActivity.cs  StringsApp.Android.csproj
StringsApp.Android/Properties/: AndroidManifest.xml
StringsApp.Browser/: Program.cs  StringsApp.Browser.csproj
StringsApp.Browser/Properties/: launchSettings.json
StringsApp.Browser/wwwroot/: index.html
StringsApp.Desktop/: Program.cs  StringsApp.Desktop.csproj
StringsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StringsApp.iOS.csproj
StringsApp.iOS/Resources/: LaunchScreen.xib
StringsApp/Models/: OffsetFormat.cs
StringsApp/Settings/: SettingsManager.cs
StringsApp/Strings/: Character.cs  Formatter.cs
StringsApp/ViewModels/: GoToDialogViewModel.cs  InspectStringViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StringsViewModel.cs  ViewModelBase.cs
StringsApp/Views/: GoToDialog.axaml  GoToDialog.axaml.cs  InspectStringDialog.axaml  InspectStringDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StringsView.axaml  StringsView.axaml.cs
