<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.2.2"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.2"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.2"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.2"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.2"/>
        <PackageVersion Include="Avalonia.Browser" Version="11.2.2"/>

        <!-- Avalonia extras -->
        <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0"/>
        
        <!-- Avalonia third-party -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="FluentAvaloniaUI" Version="2.2.0"/>

        <!-- Misc -->
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0"/>

        <!-- Testing -->
        <PackageVersion Include="coverlet.collector" Version="6.0.3"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
    </ItemGroup>
</Project>