<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StringSpy.ViewModels"
             xmlns:models="using:StringSpy.Models"
             x:DataType="vm:GoToDialogViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
             x:Class="StringSpy.Views.GoToDialog">
    <UserControl.Resources>
        <models:OffsetFormatToShortStringConverter x:Key="OffsetFormatToShortStringConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <vm:StringsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto">
        <Grid ColumnDefinitions="Auto,*" Grid.Row="0">
            <ComboBox Grid.Column="0"
                      SelectedValue="{Binding Format}"
                      ItemsSource="{Binding Formats}"
                      Margin="0 0 5 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OffsetFormatToShortStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1"
                     Text="{Binding Value}"
                     Classes.invalid="{Binding !IsValid}"
                     x:Name="OffsetTextBox">
                <TextBox.Styles>
                    <Style Selector="TextBox.invalid Border">
                        <Setter Property="Background"
                                Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}" />
                    </Style>
                </TextBox.Styles>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>