<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:StringSpy.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        x:DataType="vm:SettingsViewModel"
        x:CompileBindings="True"
        x:Class="StringSpy.Views.SettingsWindow"
        WindowStartupLocation="CenterOwner"
        Width="900"
        Height="600"
        Icon="/Assets/avalonia-logo.ico"
        Title="Settings">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0" Padding="20 20 20 0">
            <StackPanel Spacing="8">
                <TextBlock FontSize="18">Display</TextBlock>
                <ui:SettingsExpander Header="App theme"
                                     IconSource="DarkTheme"
                                     Description="Change the current app theme">
                    <ui:SettingsExpander.Footer>
                        <ComboBox SelectedItem="{Binding SelectedAppTheme}"
                                  ItemsSource="{Binding AppThemes.Keys}"
                                  MinWidth="150" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="Font"
                                     IconSource="Font"
                                     Description="Change the strings table font. Requires a restart.">
                    <ui:SettingsExpander.Footer>
                        <ComboBox SelectedItem="{Binding SelectedFont}"
                                  ItemsSource="{Binding Fonts}"
                                  MinWidth="150">
                        </ComboBox>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="Default address format"
                                     IconSource="Rename"
                                     Description="Default number base to use for addresses and offsets">
                    <ui:SettingsExpander.Footer>
                        <ComboBox SelectedItem="{Binding DefaultAddressFormat}"
                                  ItemsSource="{Binding AddressFormats}"
                                  MinWidth="150">
                        </ComboBox>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="Group duplicate strings"
                                     IconSource="Bookmarks"
                                     Description="Combine duplicate strings into the same expandable row">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding GroupStrings}"></ToggleSwitch>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <TextBlock FontSize="18">Strings</TextBlock>

                <ui:SettingsExpander Header="Default minimum string length"
                                     IconSource="Ruler"
                                     Description="Minimum number of printable characters needed before a string will be considered.">
                    <ui:SettingsExpander.Footer>
                        <ui:NumberBox PlaceholderText="4" Value="{Binding DefaultMinimumStringLength}"
                                      SimpleNumberFormat="N0" MinWidth="150">
                        </ui:NumberBox>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="Printable character set"
                                     IconSource="C"
                                     Description="Character set to use when determining valid characters for strings. Default is ASCII. Set to Selected Encoding to allow for all printable characters in the selected encoding. Not that for encodings like Unicode, this will include a lot of characters and therefore noise.">
                    <ui:SettingsExpander.Footer>
                        <ComboBox SelectedItem="{Binding SelectedCharSet}"
                                  ItemsSource="{Binding AllCharSets}"
                                  MinWidth="150">
                        </ComboBox>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="Default encoding"
                                     IconSource="A"
                                     Description="Default encoding to use for parsing strings">
                    <ui:SettingsExpander.Footer>
                        <ComboBox SelectedItem="{Binding SelectedDefaultEncoding}"
                                  ItemsSource="{Binding AllEncodings}"
                                  MinWidth="150">
                            <ComboBox.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0} [{1}]">
                                    <Binding Path="EncodingName" />
                                    <Binding Path="WebName" />
                                </MultiBinding>
                            </ComboBox.DisplayMemberBinding>
                        </ComboBox>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <TextBlock FontSize="18">Search</TextBlock>

                <ui:SettingsExpander Header="Automatic search"
                                     IconSource="#"
                                     Description="Perform search automatically after typing without requiring an 'Enter' keypress">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding AutomaticSearch}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="Default case sensitive"
                                     IconSource="#"
                                     Description="Enable case sensitive search by default">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding DefaultCaseSensitive}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="Default regex"
                                     IconSource="#"
                                     Description="Enable regular expression search by default">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding DefaultRegex}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>


                <TextBlock FontSize="18">Advanced</TextBlock>

                <ui:SettingsExpander Header="Parallel search threshold"
                                     IconSource="#"
                                     Description="Number of strings before parallel searching should be used. 0 to always use, -1 to disable.">
                    <ui:SettingsExpander.Footer>
                        <ui:NumberBox PlaceholderText="100,000" Value="{Binding ParallelSearchThreshold}"
                                      SimpleNumberFormat="N0" MinWidth="150">
                        </ui:NumberBox>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <TextBlock FontSize="12" Text="{Binding CurrentVersion, StringFormat='Version: {0}'}" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16" Spacing="16">
            <Button Command="{Binding SaveSettings}">
                Save
                <Button.Classes>accent</Button.Classes>
            </Button>
            <Button Command="{Binding DiscardSettings}">Discard Changes</Button>
            <Button Command="{Binding RestoreDefaultSettings}">Restore Defaults</Button>
        </StackPanel>
    </Grid>
</Window>